<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }
        /* Style inputs */
        input[type="text"], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #c06565;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }
        input[type="submit"] {
            background-color: #04AA6D;
            color: rgb(117, 192, 236);
            padding: 12px 20px;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        /* Style the container/contact section */
        .container {
            border-radius: 5px;
            background-color: #b7f0b6;
            padding: 10px;
        }
        /* Create two columns that float next to each other */
        .column {
            float: left;
            width: 50%;
            margin-top: 6px;
            padding: 20px;
        }
        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .column, input[type="submit"] {
                width: 100%;
                margin-top: 0;
            }
        }
    </style>
</head>
<body>
    <body>
        <ul>
            <li><a href="index1.html">Home</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
          <a href="#" class="btn">Resume</a>
    
    </body>
    <div class="container">
        <div style="text-align:center">
            <h2>Contact Us</h2>
            <p>leave us a message:</p>
        </div>
        <div class="row">
            <p><h3>Phone Number: +91 9894797490</h3></p>
            <p><h3>Email Address: nikeshshivan12@gmail.com</h3></p>
            <p><a href="https://www.instagram.com/mr._candy_ambala?igsh=cXpucDQ2YW1lZTZt">instagram</a></p>
            </div>
            <div class="column">
                <form action="/action_page.php">
                    <label for="fname">First Name</label>
                    <input type="text" id="fname" name="firstname" placeholder="Your name..">
                    <label for="lname">Last Name</label>
                    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                    <label for="country">Country</label>
                    <select id="country" name="country">
                        <option value="India">India</option>
                        <option value="canada">Canada</option>
                        <option value="usa">USA</option>
                    </select>
                    <label for="subject">Subject</label>
                    <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
                    <input type="submit" value="Submit">
                </form>
            </div>
        </div>
    </div>
</body>
</html>
